REACT_APP_AUTH0_DOMAIN='dev-kkkkdkksks.com'
REACT_APP_AUTH0_CLIENT_ID='mksjjsjjajjaajajaja'
REACT_APP_BASE_URL='http://ssjjjjsjjs/graphql'
REACT_APP_CALLBACK_URL="https://ssjjjjsjjs/profile"
REACT_APP_AUTH0_AUDIENCE='skkkkkkkkkkkkkkkkkks'